<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuzzing4j-parent</artifactId>
        <groupId>io.github</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fuzzing4j-jqf-impl</artifactId>
    <version>${fuzzing4j-jqf-impl.version}</version>
    <packaging>jar</packaging>

    <properties>
        <jqf.version>1.7</jqf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>fuzzing4j-core</artifactId>
            <version>${fuzzing4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>${jqf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>info.picocli</artifactId>
                    <groupId>picocli</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>