<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fuzzing4j</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>jqf-impl</module>
        <module>maven-plugin</module>
        <module>examples</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.13.2</junit.version>
        <fuzzing4j-api.version>1.0.0</fuzzing4j-api.version>
        <fuzzing4j-core.version>1.1.0</fuzzing4j-core.version>
        <fuzzing4j-jqf-impl.version>1.1.0</fuzzing4j-jqf-impl.version>
        <fuzzing4j-maven-plugin.version>1.1.0</fuzzing4j-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>fuzzing4j</groupId>
                    <artifactId>fuzzing4j-maven-plugin</artifactId>
                    <version>fuzzing4j-maven-plugin.version</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/baileyfu/fuzzing4j</url>
        </repository>
    </distributionManagement>

</project>